<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Taskish.Controls">


    <Style x:Key="ButtonPrimary" TargetType="local:Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnPrimaryBrush}"/>
        <Setter Property="ShowIcon" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{StaticResource Corner12}"
                        Height="34">
                        <Grid>
                            <Border
                                x:Name="stateLayer"
                                Background="Transparent"
                                CornerRadius="{StaticResource Corner12}"/>

                            <Grid
                                x:Name="content">
                                <Grid.Margin>
                                    <Thickness 
                                        Left="{StaticResource Spacing8}"
                                        Right="{StaticResource Spacing12}"/>
                                </Grid.Margin>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox x:Name="icon" Width="14" Height="14">
                                        <Viewbox.Margin>
                                            <Thickness Right="{StaticResource Spacing4}"/>
                                        </Viewbox.Margin>
                                        <Canvas Width="24" Height="24">
                                            <Path Data="{TemplateBinding IconData}" Fill="{TemplateBinding Foreground}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock
                                        Text="{TemplateBinding Text}" 
                                        Style="{StaticResource LabelMedium}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowIcon" Value="False">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="content" Property="Margin">
                                <Setter.Value>
                                    <Thickness Left="12" Right="12"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="stateLayer" Property="Background" Value="{StaticResource OnPrimaryBrush8}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>