<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Brushes/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Primary-->
    <SolidColorBrush x:Key="PrimaryBrush0" Color="{StaticResource Primary}" Opacity="0"/>
    <SolidColorBrush x:Key="PrimaryBrush8" Color="{StaticResource Primary}" Opacity="0.08"/>
    <SolidColorBrush x:Key="PrimaryBrush10" Color="{StaticResource Primary}" Opacity="0.1"/>
    <SolidColorBrush x:Key="PrimaryBrush16" Color="{StaticResource Primary}" Opacity="0.16"/>
    <SolidColorBrush x:Key="PrimaryBrush30" Color="{StaticResource Primary}" Opacity="0.3"/>
    <SolidColorBrush x:Key="PrimaryBrush45" Color="{StaticResource Primary}" Opacity="0.45"/>
    <SolidColorBrush x:Key="PrimaryBrush60" Color="{StaticResource Primary}" Opacity="0.60"/>
    <SolidColorBrush x:Key="PrimaryBrush80" Color="{StaticResource Primary}" Opacity="0.80"/>

    <!--Error-->
    <SolidColorBrush x:Key="ErrorBrush8" Color="{StaticResource Error}" Opacity="0.08"/>
    <SolidColorBrush x:Key="ErrorBrush10" Color="{StaticResource Error}" Opacity="0.10"/>
    <SolidColorBrush x:Key="ErrorBrush16" Color="{StaticResource Error}" Opacity="0.16"/>

    <!--Secondary-->
    <SolidColorBrush x:Key="SecondaryBrush8" Color="{StaticResource Secondary}" Opacity="0.08"/>
    <SolidColorBrush x:Key="SecondaryBrush10" Color="{StaticResource Secondary}" Opacity="0.10"/>

    <!--OnPrimary-->
    <SolidColorBrush x:Key="OnPrimaryBrush8" Color="{StaticResource OnPrimary}" Opacity="0.08"/>
    <SolidColorBrush x:Key="OnPrimaryBrush10" Color="{StaticResource OnPrimary}" Opacity="0.10"/>

    <!--OnSurface-->
    <SolidColorBrush x:Key="OnSurfaceBrush4" Color="{StaticResource OnSurface}" Opacity="0.04"/>
    <SolidColorBrush x:Key="OnSurfaceBrush8" Color="{StaticResource OnSurface}" Opacity="0.08"/>
    <SolidColorBrush x:Key="OnSurfaceBrush10" Color="{StaticResource OnSurface}" Opacity="0.10"/>
</ResourceDictionary>